# pppoe_plus Configuration file
DEBUG 0
# yes, mean run in backgroud
daemon yes

listen 127.0.0.1
port 8080

# parameter server_url
# the url of server that pppoe_plus request to
# example http://www.xxx.com/path/to/report or http://127.0.0.1/path/to/report
server_url http://127.0.0.1/

# parameter server_port
# the port of server listen, default 80
#server_port 80

# parameter report_time
# The time interval of send data£¬ default 5 seconds
#report_time 5

# parameter check_time
# The time interval of pppoe_plus check the router, default 5s
#check_time 5

